[test_hosts]
testhost ansible_host=158.160.101.20 ansible_user=kocherov ansible_ssh_private_key_file=/Users/kocherov/keys/kocherov/ssh-key-1753634285935

[raid_hosts:vars]
var_mirror1_1disk="/dev/vdb"
var_mirror1_2disk="/dev/vdc"
var_mirror2_1disk="/dev/vdd"
var_mirror2_2disk="/dev/vde"
var_mirror3_1disk="/dev/vdf"
var_mirror3_2disk="/dev/vdg"
var_mirror4_1disk="/dev/vdh"
var_mirror4_2disk="/dev/vdi"
var_mirror5_1disk="/dev/vdj"
var_mirror5_2disk="/dev/vdk"




