[test_server]
server ansible_host=93.77.185.45 ansible_user=kocherov ansible_ssh_private_key_file=/Users/kocherov/keys/kocherov/ssh-key-1753634285935

[test_client]
client ansible_host=46.21.244.7 ansible_user=kocherov ansible_ssh_private_key_file=/Users/kocherov/keys/kocherov/ssh-key-1753634285935

[raid_hosts:vars]
client_subnet="10.128.0.0/24"
server_ip="10.128.0.4"





