[test_hosts]
testhost ansible_host=158.160.101.20 ansible_user=kocherovv ansible_ssh_private_key_file=/Users/kocherov/keys/kocherov/ssh-key-1753634285935

[raid_hosts:vars]
root_disk="/dev/vdb"
var_mirror_1disk="/dev/vdc"
var_mirror_2disk="/dev/vdd"
home_disk="/dev/vdb"

vg_root_name="otus"
vg_var_name="vg_var"
vg_home_name="otus"

lv_root_name="ubunu--lv"
lv_var_name="lv_var"
lv_home_name="LogVol_Home"


