[raid_hosts]
testhost ansible_host=178.154.247.1 ansible_user=kocherovv ansible_ssh_private_key_file=/Users/kocherov/keys/kocherov/ssh-key-1753634285935

[raid_hosts:vars]
raid_devices=["/dev/vdd", "/dev/vdc"]
raid_level=1
raid_name=md1
raid_device=/dev/md1
filesystem=ext4
mount_point=/mnt/01
failed_disk=/dev/vdd

